{
  "name": "codelab",
  "version": "1.0.0",
  "description": "code lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibichuan/codelab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibichuan/codelab/issues"
  },
  "homepage": "https://github.com/bibichuan/codelab#readme"
}
